<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">


<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#E6E6FA">
<meta name="theme-color" content="#E6E6FA">


	
	
	<script type="text/javascript">
function bemobCb(params) {
    var e1 = document.querySelectorAll('.cta-url-1');
    for (var i = 0; i < e1.length; i++) {
        e1[i].href = params.ctaUrl.replace('%%OFFER_NUMBER%%', '1');
    }
}
</script>
<script type="text/javascript">!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="http://jqrjk.bemobtrk.com/landing/723491d2-6c03-4b7e-b25c-0504ec0a4ff4?callback=bemobCb&rule=1&path=1&landing=1&"+window.location.search.substring(1);var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();</script><noscript><img src="http://jqrjk.bemobtrk.com/landing/723491d2-6c03-4b7e-b25c-0504ec0a4ff4?rule=1&path=1&landing=1" alt=""></noscript>
	
	
	
	
	<!-- THIS METHOD IS VERY ///, USE IT IF NO OTHER OPTIONS IS AVAILABLE -->
<!-- Paste this code to head section 
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script>
function check(secretKey, ttl, signature) {
    try {
        let sign = atob(signature);
        sign = JSON.parse(sign);
        if (!sign.timestamp || !sign.hash) return false;
        const signedHash = CryptoJS.HmacSHA1(sign.timestamp, secretKey).toString();
        if (signedHash !== sign.hash || sign.timestamp < (((new Date().getTime() / 1000) | 0) - ttl).toString()) return false;
        return true;
    } catch (err) {
        return false;
    }
}
const secretKey = 'MmViYmM4ZTc3ZWZkNmZhZDYwMjI4MDY5YTAzMGM1ZmNjNDRmNzNmMw=='; // Your secret key
const fallbackUrl = 'http://jqrjk.bemobtrk.com/go/fae1dd02-7195-4b4d-8542-b934230044cf'; // Redirect URL for users who didn't pass the check
const ttl = 60;
const signature = new URL(document.location.href).searchParams.get('key');
if(!check(secretKey, ttl, signature))
    document.location.href = fallbackUrl;
</script>
	
	-->
	
<style>
    
    
            
        
              $offset: 187;
        $duration: 1.4s;

        .spinner {
            animation: rotator $duration linear infinite;
        }

        @keyframes rotator {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(270deg);
            }
        }

        .path {
            stroke-dasharray: $offset;
            stroke-dashoffset: 0;
            transform-origin: center;
            animation:
                dash $duration ease-in-out infinite,
                colors ($duration*4) ease-in-out infinite;
        }

        @keyframes colors {
            0% {
                stroke: #4285F4;
            }

            25% {
                stroke: #DE3E35;
            }

            50% {
                stroke: #F7C223;
            }

            75% {
                stroke: #1B9A59;
            }

            100% {
                stroke: #4285F4;
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: $offset;
            }

            50% {
                stroke-dashoffset: $offset/4;
                transform: rotate(135deg);
            }

            100% {
                stroke-dashoffset: $offset;
                transform: rotate(450deg);
            }
        }

        .loader {
            margin: 0 0 2em;
            height: 100px;
            width: 100%;
            text-align: center;
            padding: 1em;
            margin: 0 auto 1em;
            display: inline-block;
            vertical-align: middle;
        }

        /*
  Set the color of the icon
*/
        svg path,
        svg rect {
            fill: red;
            fill: red;
        }

    
    
    </style>
  

  
  
   <script type="text/javascript">
       //ПАРСИТ УРЛ ПАРАМЕТРЫ
       function getURLParameter(name) {
           return decodeURI(
               (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
           );
       }
       </script>
  

   <script type="text/javascript">

       //СПИННЕР ИГРУШКА ДЬЯВОЛА ЗАТЕМНЕНИЕ
       document.addEventListener('DOMContentLoaded', function() {

		
		var element = document.getElementById('loaderFlow');
element.style.opacity = "0.0";
		
}, false);
 </script>	
  
<!--
<script type="text/javascript">
    
    //ОТПРАВЛЯЕТ ПОСТБЕК
var postbackUrl = 'https://jqrjk.bemobtrk.com/postback';
function sendPostback(params, cb) {
    var pattern = new RegExp('cid=([^&]+)');
    var params = params || {};
    params.subid = ((v=window.location.search.match(pattern))==null?'':v[1]);
    params.return = 'img';
    var img = document.createElement('img');
    img.src = postbackUrl + '?' + paramsToString(params);
    img.height=0;
    img.width=0;
    img.onload = cb;
    document.getElementsByTagName("body")[0].append(img);
};
function paramsToString (params) {
    var str = [];
    for (var p in params) {
        if (params.hasOwnProperty(p)) {
            str.push(encodeURIComponent(p) + "=" + encodeURIComponent(params[p]));
        }
    }
    return str.join("&");
};
</script>
-->

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
  
 
</script> 
 
 

  <title>Soddisfare 18+</title>
 
 
</head>
<body>








    <div id="carouselExampleIndicators" class="carousel slide" data-interval="3500" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <main role="main">

            <section class="jumbotron text-center bg-transparent text-dark fixed-top" style="
    margin-bottom: 0px!important;z-index:1000; padding-left: 0px;
    padding-right: 0px;">
                <div class="container">
                  <img src="txtnoblr.png"
                </div>
            </section>



        </main>
        <div class="carousel-inner fixed-top" style="z-index:1!important;margin-top: 180px;">
            <div class="carousel-item active ">
                <img class="d-block w-100" src="1212.jpg" alt="First slide">
            </div>
<!--
            <div class="carousel-item">
                <img class="d-block w-100" src="img/carousel6.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/n1.png" alt="Third slide">
            </div>
-->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
          <section class="jumbotron text-center bg-white text-dark">
              
<!--
                    <p>
                        <a href="#" class="btn btn-primary my-2">Установить</a>

                    </p>
-->
            
            </section>
    </div>
   <div class="fixed-bottom">
                        <section class="jumbotron text-center bg-transparent text-dark " style="
    margin-bottom: 0px!important;z-index:100;">
                    <p><a href="http://jqrjk.bemobtrk.com/click/1?ns=c%3D723491d2-6c03-4b7e-b25c-0504ec0a4ff4..l%3D0412f471-a8f4-4806-8b6e-ceccc4a18064..a%3D0..b%3D0" class="cta-url-1">Click me!</a>
                        <button href="" class="btn btn-danger btn-lg"> >>> SÌ <<< </button>
</a>
                    </p>
            
            </section>
    </div>



                  
             
                  
                  
      
    
    



        
 
	 
  
</body>
</html>
